COINMARKETCAP_API_KEY=
COINLIB_API_KEY=
SENDGRID_API_KEY=
APP_LINK=
APP_URL=
MAILTRAP_SANDBOX_KEY=
MAILTRAP_API_KEY=
REACT_APP_VERSION=1.1.1
DB_NAME=cimbusdt
DB_USER=root
DB_PASSWORD=root
ENV=development